body{
    font-family: 'Londrina Solid', cursive;
}
.chart-cont{
    width: 100%;
    height: 400px;
    display: block;
    margin: auto;
}
.report-main{
    max-width:800px;
    display: block;
    margin: auto;
}
.chart-cont.time{
    height:800px;
}
.title{
    color:teal;
}
#report{
    text-align: center;
}
#initial{

    height: 100vh;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main{
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    
}
#colgreen{
    color: green;
}
.text-cont{
    margin-top: 40px;
    margin-bottom: 40px;
}
.high{
    font-size: 150%;
    color: teal;
}
.footer-copyright{
    margin-top: -22px;
}
.colred{
    color:#f44336;
}
.report-foot{
    margin-top:40px;
}
a:link a:active a:hover a:visited{
    color:teal;
}
#saveimg{
    margin-top: 20px;
}