<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MC29NQC');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatsApp Stat</title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MC29NQC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="main">
        <div id="initial">
            <a href="https://github.com/pankaj-pixel/whatsappstat/" class="github-corner" aria-label="View source on Github">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
                    aria-hidden="true">
                    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                        fill="currentColor" class="octo-body"></path>
                </svg>
            </a>
            <style>
                .github-corner:hover .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }

                @keyframes octocat-wave {
                    0%,
                    100% {
                        transform: rotate(0)
                    }
                    20%,
                    60% {
                        transform: rotate(-25deg)
                    }
                    40%,
                    80% {
                        transform: rotate(10deg)
                    }
                }

                @media (max-width:500px) {
                    .github-corner:hover .octo-arm {
                        animation: none
                    }
                    .github-corner .octo-arm {
                        animation: octocat-wave 560ms ease-in-out
                    }
                }
            </style>
            <div class="card-panel">
                <div class="flow-text title">
                    <h1>WhatsApp Stat</h1>
                </div>
                Please Select A WhatsApp Chat Log File ( .txt ):
                <!--<input class="file-field input-field" type="file" id="txtfiletoread" />-->
                <form>
                    <div class="file-field input-field">
                        <div id="file-select-btn" class="btn">
                            <span>
                                Choose File
                            </span>
                            <input type="file" id="txtfiletoread">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                </form>
                <span id="colgreen">Privacy: </span>Your File Is Processed Locally And Not Sent To Any Server
                <div>
                    <a href="https://github.com/pankaj-pixel/whatsappstat/blob/master/README.md#how-to-export-your-whatsapp-chat-log">How To Export Your Whatsapp Chat Log</a>
                </div>
            </div>

        </div>
        <div class="footer-copyright right-align">
            Made By
            <a>Pankaj</a> and 
            <a>Pranav</a> 
        </div>
        <div id="report">
            <div class="card-panel report-main">
                <button id="save-img-btn" class="waves-effect waves-light btn" onclick="printToFile()">Save As Image</button>
                <div id="saveimg">

                </div>
                <div id="print-report">
                    <div id="totalText" class="flow-text text-cont">
                    </div>
                    <div id="senderText" class="flow-text text-cont">
                    </div>
                    <div class="chart-cont ">
                        <canvas id="senderChart" width="640" height="400"></canvas>
                    </div>
                    <div id="timeText" class="flow-text text-cont">
                    </div>
                    <div class="chart-cont time">
                        <canvas id="timeChart" width="640" height="400"></canvas>
                    </div>
                    <div id="emojiText" class="flow-text text-cont">
                    </div>
                    <div class="chart-cont">
                        <canvas id="emojiChart" width="640" height="400"></canvas>
                    </div>
                    <div id="dayText" class="flow-text text-cont">
                    </div>
                    <div class="chart-cont">
                        <canvas id="dayChart" width="640" height="400"></canvas>
                    </div>
                    <div id="foot-cont">
                    </div>
                    <div class="report-foot">
                        Made By<a>Pranav</a> and 
            <a>Pankaj</a> 

                    </div>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
            <script src="js/script.min.js"></script>

</body>

</html>